spring.application.name=english-learning
server.port=8082
server.address=localhost
#server.address=192.168.89.5
# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Database SQL Server (Unicode)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=api_server_english_learning;encrypt=false;sendStringParametersAsUnicode=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
# Encoding ?? JSON hi?n th? ti?ng Vi?t
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
groq.api.key=${GROQ_API_KEY}

